[tox]
envlist = regression_model
skipsdist = True

[testenv]
passenv = DISPLAY XAUTHORITY
install_command = pip install {opts} {packages}
whitelist_externals =
    python
    pytest
deps =
    -rrequirements.txt

setenv =
    PYTHONPATH=.

commands =
    python regression_model/master.py
    pytest -s tests/

[testenv:install_locally]
deps =
    {[testenv]deps}

setenv =
    PYTHONPATH=.

commands =
    python regression_model/master.py
    python setup.py sdist bdist_wheel
